Есть вот такой JSON-объект:

{
	"type": "account",
	"action": "update",
	"records": [
		{
			"Login": "777800",
			"Group": "demo\\forex",
			"CertSerialNumber": "0",
			"Rights": "6499",
			"MQID": "5665740A",
			"Registration": "1760426989",
			"LastAccess": "1760470211",
			"LastPassChange": "1760426989",
			"LastIP": "105.112.113.205",
			"Name": "Nwankwo Frank",
			"FirstName": "Nwankwo",
			"LastName": "Frank",
			"MiddleName": "",
			"Company": "",
			"Account": "",
			"Country": "Nigeria",
			"Language": "9",
			"ClientID": "1029",
			"City": "Abuja",
			"State": "",
			"ZipCode": "",
			"Address": "",
			"Phone": "+2348109490192",
			"Email": "hushfrank35@gmail.com",
			"ID": "",
			"Status": "",
			"Comment": "Android 10, Infinix Infinix-X657B (X657B-H6117DFJ-QGo-OP-21032",
			"Color": "4278190080",
			"PhonePassword": "",
			"Leverage": "500",
			"Agent": "0",
			"LimitPositions": "0",
			"LimitOrders": "0",
			"CurrencyDigits": "2",
			"Balance": "10014.24",
			"Credit": "0.00",
			"InterestRate": "0.00",
			"CommissionDaily": "0.00",
			"CommissionMonthly": "0.00",
			"CommissionAgentDaily": "0.00",
			"CommissionAgentMonthly": "0.00",
			"BalancePrevDay": "0.00",
			"BalancePrevMonth": "0.00",
			"EquityPrevDay": "0.00",
			"EquityPrevMonth": "0.00",
			"TradeAccounts": "",
			"ApiData": [
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				},
				{
					"AppID": "0",
					"ID": "0",
					"ValueInt": "0",
					"ValueUInt": "0",
					"ValueDouble": "0.00000000"
				}
			],
			"LeadCampaign": "",
			"LeadSource": ""
		}
	]
}

Твои задачи:

1. В объекте есть поле records, содержащее массив объектов, в данном примере массив из одного объекта. Тебе нужно создать ent-сущность (схему и сгенерированный код) Mt5Account, поля которой будут соответствовать полям одного элемента из массива records. Таблицу в БД назови "mt5_accounts". Также сгенерируй SQL-скрипт миграции, создающий эту таблицу в Postgresql. В качестве primary key используй поле "Account", но в сущности/таблице назови его ID. В новой сущности должны быть все поля из объекта - одного элемента из массива records, кроме поля ApiData, его нигде не задействуй. У всех полей тип данных в БД varchar(1024), кроме ID, у него varchar(20), у поля Comment тип text. В самой ent все поля - string. В БД переведи все названия полей в нижний регистр с _ между словами. Также дополнительно добавь стандартные поля CreatedAt, UpdatedAt, DeletedAt - все с типом time.Time. 

2. Для созданной новой сущности сгенерируй методы репозитория, реализующие типовые CRUD операции. В методах репозитория используй как источник данных в аргументах сам экземпляр сущности. Никаких отдельных payload-структур на входе в update/create методах репозитория быть не должно.

3. Создай dto-структуру MtAccountsMessage, полностью повторяющую JSON-пример, включая как records в виде массива, так и родительские поля type и action.